NODE_ENV=development
API_URL=http://localhost:3000/api/v1

DB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority
DB_NAME=mytodo
PORT=3000

JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret

EMAIL_API_KEY=your_api_key
EMAIL_DOMAIN=your_domain
